#language: ru

@tree

Функционал: проверка Создания Клиента

Как Оператор я хочу  
Создать Клиента 
чтобы вести Клиентскую Базу

Сценарий: проверка создания клиента
* Открытие Формы Создания Клиента
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение Наименования Клиента
* Заполнение Номера Телефона Клиента
* Сохранение
* Проверка сохранения по Коду
