#language: ru

@tree

Функционал: проверка Создания Клиента

Как Оператор я хочу  
Создать Клиента 
чтобы вести Клиентскую Базу

Сценарий: проверка создания клиента
* Открытие Формы Создания Клиента
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение Наименования Клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'	
* Заполнение Номера Телефона Клиента
* Сохранение
* Проверка сохранения по Коду
