#language: ru

@tree

Функционал: Создание Документа Заказ на Тестовых Данных 

Как Администратор я хочу
проверить работу функционала
системы на Тестовых Данных
на примере Документа "Заказ" 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание Документа Заказ
* Загрузка данных для Тестирования
	* Загрузка Организаций и Констант
		и Загрузка Констант
	* Загрузка ВалютУчета
		и Создание объектов для справочника Валюты
	* Загрузка Складов
		и создание объектов для справочника Склады
	* Загрузка Видов Цен
		и Создание объектов для справочника ВидыЦен
	* Загрузка Регионов
		и Создание объектов для справочника Регионы
	* Загрузка Контрагентов
		и Загрузка Контрагентов
* Создание  Документа Заказ
//и Я открыл новый сеанс TestClient или подключил уже существующий
//И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
	* Заполнение  Шапки Документа
		* Заполненние поля "Организация"
			И я нажимаю кнопку выбора у поля с именем "Организация"
			И я нажимаю на кнопку открытия поля с именем "Организация"
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Валютный  Учет РУЛИТ' 
			* Тестирование поля "Валюта взаиморасчетов"	
				//и Тестирование поля "Валюта взаиморасчетов"
		*Заполненние поля "Покупатель" 
			И я нажимаю на кнопку открытия поля с именем "Покупатель"
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			Тогда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаДерево'
			И в таблице "Список" я разворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'                   |
			| '000000007' | 'Покупатель  ИЧП " Мелкооптовый' |
			И в таблице "Список" я выбираю текущую строку
		* Тестирование поля "Вид Цен"
			Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		*Заполненние поля "Валюта" 
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		*Заполненние поля "Склад" 
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	* Заполнение ТЧ
		и проверка Расчета Итогов по ТЧ 
* Проверка наличия Документа в Форме Списка
	и проверка Сохранения по Номеру Документа после Записи

								