#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: проверка Расчета Итогов по ТЧ 


Сценарий: проверка Расчета Итогов по ТЧ 

* Заполнение Табличной Части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	//хардкодим Значениями ТЧ Документа
	* Заполняем Поле Количество первой строки ТЧ 
//		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
//		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		//Сумма по  строке  200 ₽  х  4 шт. =  800 ₽
		И в таблице "Товары" я завершаю редактирование строки
	* Заполняем Поле Количество вторуой строки ТЧ 
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
//		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		//Сумма по  строке  20 ₽  х  10 шт. =  200 ₽
		И в таблице "Товары" я завершаю редактирование строки				
		//Итоговая сумма  документа ТЧ  Документа 800 ₽ + 200 ₽ = 1 000 ₽
	* Проверка расчета Итогов ТЧ
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '14'
//		И элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'

	
