#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: проверка Сохранения по Номеру Документа после Записи 


Сценарий: проверка Сохранения по Номеру Документа после Записи 


* Сохранение Документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля"Номер" как "$Номер$"
*Открытие Формы Списка
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
* Проверка
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

	
	